<style lang="less">
  scroll-view {
    width: 100%;
    font-size: 30rpx;
    .item {
      display: flex;
      flex-direction: row;
      margin-bottom: 35rpx;
    }
    .left_user {
      margin-left: 20rpx;
      justify-content: flex-start;
      .avatar {
        margin-right: 10rpx;
      }
    }
    .right_user {
      margin-right: 20rpx;
      justify-content: flex-end;
      .avatar {
        margin-left: 10rpx;
      }
    }
    .avatar {
      width: 90rpx;
      height: 90rpx;
      image {
        width: 90rpx;
        height: 90rpx;
        border-radius: 50%;
      }
    }
    .content {
      max-width: 450rpx;
      padding: 10rpx 25rpx;
      background-color: #fff;
      border-radius: 10rpx;
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    .center_user {
      text-align: center;
      height: 60rpx;
      line-height: 60rpx;
      margin: 0px auto 35rpx;
      width: 250rpx;
      border-radius: 10rpx;
      background: rgba(255, 255, 255, 0.7);
    }
  }
</style>

<template>
  <scrollView :height="height" :dialog.sync="dialog"></scrollView>
  <answerItem></answerItem>
  <list></list>
  <mask></mask>
  <visit></visit>
</template>

<script>
  import wepy from 'wepy'
  import ScrollView from '@/components/answer/scrollView'
  import AnswerItem from '@/components/answer/answerItem'
  import List from '@/components/answer/list'
  import Mask from '@/components/answer/mask'
  import Visit from '@/components/answer/visit'

  export default class Answer extends wepy.page {
    components = {
      scrollView: ScrollView,
      answerItem: AnswerItem,
      list: List,
      mask: Mask,
      visit: Visit
    }

    timer = null

    data = {
      height: wepy.getSystemInfoSync().windowHeight - 120,
      dialog: []
    }

    onLoad () {
      this.startDialog()
    }

    onUnload () {
      clearTimeout(this.timer)
    }

    startDialog () {
      this.dialog.push({
        type: 0,
        content: `你是好友里最了解我的人吗？`
      })
      this.$apply()
      this.timer = setTimeout(() => {
        this.dialog.push({
          type: 0,
          content: `请根据我的描述选择真假，答对题可以领取我的红包哦~`
        })
        this.$apply()
      }, 750)
    }

    events = {
      chooseAnswer (status) {
        this.dialog.push({
          type: 2,
          content: status ? '真的' : '假的'
        })
        this.$apply()
      }
    }
  }
</script>
