<style lang="less">
  @import '../style/wallet';
</style>

<template>
  <view class="walletIcon"></view>
  <view class="moneyInfo">
    <view>钱包余额</view>
    <view class="money">￥
      <text class="big">{{money / 100}}</text>
    </view>
    <view class="notice">金额达到 2 元方可提现</view>
  </view>
  <view class="getMoney">
    <button class="getMoneyBtn" @tap="withdraw">提现</button>
    <view class="text">
      <view>1.提现申请后将在72小时内打入您的微信钱包。</view>
      <view>2.单笔提现最高200，每天3次。</view>
      <view>3.非实名用户无法提现。</view>
      <view>4.如果遇提现异常，请稍后再试或联系客服。</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import fetch from '@/api/fetch.js'
  import { toast } from '@/api/common.js'

  export default class Wallet extends wepy.page {
    config = {
      'navigationBarTitleText': '我的钱包'
    }

    data = {
      money: 0
    }

    async onLoad () {
      const data = await fetch(`/wallet?session3rd=${this.$parent.globalData.session}&type=dati`)
      if (data.money) {
        this.money = data.money
        this.$apply()
      }
    }

    methods = {
      withdraw () {
        if (this.money < 200) {
          toast('提现金额至少2元')
          return
        }
        if (this.money > 20000) {
          toast('提现金额最多200元')
          return
        }
        fetch(`/withdraw?session3rd=${this.$parent.globalData.session}&type=dati`, {
          money: this.money
        }).then(() => {
          this.money = 0
          this.$apply()
          toast('提现成功')
        }).catch((res) => {
          if (['2011', '2015', '2016'].indexOf(res.result) !== -1) {
            toast(res.message)
          } else {
            toast('提现失败，请稍后再试')
          }
        })
      }
    }
  }
</script>
