.contents {
  width: 80%;
  padding: 35rpx 3%;
  background: #fff;
  border-radius: 15px;
  border: 4px solid #000;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  .left, .right {
    image {
      width: 120rpx;
      height: 120rpx;
      border-radius: 50%;
    }
  }
  .center {
    display: flex;
    flex: 1;
    align-items: center;
    flex-direction: column;
    image {
      &:first-child {
        width: 240rpx;
        height: 78rpx;
      }
      &:last-child {
        margin-top: 25rpx;
        width: 200rpx;
        height: 67rpx;
      }
    }
  }
}

.results {
  width: 90%;
  background: #fff;
  margin: 0 auto 50rpx;
  border-radius: 5px;
  z-index: 100;
  .title_ {
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    font-size: 30rpx;
    color: #fede2b;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .line {
    background: #fede2b;
    width: 100rpx;
    height: 6rpx;
  }
  .title_item {
    margin: 0px 25rpx;
  }
  .items {
    padding: 0 25rpx;
    font-size: 28rpx;
  }
  .right {
    width: 120rpx;
    text-align: right;
    font-size: 24rpx;
    color: #ff0005;
    text {
      font-size: 35rpx;
    }
  }
}
