.walletIcon {
  width: 246rpx;
  height: 248rpx;
  background-size: 100% 100%;
  margin: 30rpx auto 50rpx;
  background-image: url(http://wx.11babay.cn/uploads/Q/Qdh4nAHglce5Bkn7PTKf/4/3/0/6/5c04d3c0a0616.png);
}
.moneyInfo {
  text-align: center;
  font-size: 28rpx;
  .money {
    margin: 50rpx auto;
    .big {
      font-size: 50rpx;
    }
  }
  .notice {
    color: #000;
  }
}

.getMoney {
  .getMoneyBtn {
    width: 60%;
    height: 75rpx;
    line-height: 75rpx;
    border-radius: 40rpx;
    background: #fff;
    color: #000;
    font-size: 32rpx;
    margin: 75rpx auto;
  }
  .text {
    width: 80%;
    margin: 0 auto;
    view {
      font-size: 24rpx;
      margin: 15rpx auto;
      color: #000;
    }
  }
}
