<style lang="less">
  .submitBtn {
    height: 50px;
    width: 600rpx;
    border-radius: 50px;
    background: #fff;
    border: 3px solid #000;
    box-shadow: 0px 3px 3px #f4f4f4;
    margin-top: 100rpx;
  }
</style>

<template>
  <button class="submitBtn" @tap="submit">{{btnText}}</button>
</template>

<script>
  import wepy from 'wepy'

  export default class Next extends wepy.component {
    props = {
      btnText: {
        type: String,
        default: '确定'
      }
    }

    methods = {
      submit () {
        this.$emit('submit')
      }
    }
  }
</script>
