<style lang="less">
  .notic {
    width: 85%;
    background: #fff;
    margin: 0 auto;
    border-radius: 10rpx;
    padding-left: 20rpx;
    margin-bottom: 20px;
    view {
      display: inline-block;
      font-size: 28rpx;
      margin-bottom: 10rpx;
    }
    text {
      display: inline-block;
      font-size: 28rpx;
      margin-bottom: 10rpx;
    }
    >text {
      color: #ff3967;
    }
    .avaregMoney {
      color: red;
    }
  }
  button.submit {
    margin-top: 70rpx;
    background: #fff;
    color: #000;
    width: 85%;
    margin: 0 auto;
  }
  .finalMoney {
    width: 85%;
    margin: 0 auto;
    color: red;
    text-align: center;
    margin-bottom: 20px;
    .yuan {
      font-size: 28rpx;
      text {
        font-size: 40rpx;
      }
    }
    .server {
      font-size: 26rpx;
      margin-top: 25rpx;
    }
  }
</style>

<template>
  <view class="postAnswers">
    <slot name="input"></slot>
    <view class="notic">
      <view>
        目前红包人均
        <text class="avaregMoney">{{averageMoney}}</text> 元，必须大于0.3元
      </view>
      <text>未领取的红包48小时后返还到钱包余额；系统保存红包记录30天</text>
    </view>
    <view class="finalMoney">
      <view class="yuan">
        ¥
        <text>{{totalMoney}}</text>
      </view>
      <view class="server">含平台 {{fee}}% 的服务费</view>
    </view>
    <button class="submit" @tap="submit">提交</button>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Pay extends wepy.component {
    props = {
      fee: [Number, String],
      totalMoney: [Number, String],
      averageMoney: [Number, String]
    }

    methods = {
      submit () {
        this.$emit('createRedPocket')
      }
    }
  }
</script>
