<style lang="less">
  scroll-view {
    width: 100%;
    font-size: 30rpx;
    .item {
      display: flex;
      flex-direction: row;
      margin-bottom: 35rpx;
    }
    .left_user {
      margin-left: 20rpx;
      justify-content: flex-start;
      .avatar {
        margin-right: 10rpx;
      }
    }
    .right_user {
      margin-right: 20rpx;
      justify-content: flex-end;
      .avatar {
        margin-left: 10rpx;
      }
    }
    .avatar {
      width: 90rpx;
      height: 90rpx;
      image {
        width: 90rpx;
        height: 90rpx;
        border-radius: 50%;
      }
    }
    .content {
      max-width: 450rpx;
      padding: 10rpx 25rpx;
      background-color: #fff;
      border-radius: 10rpx;
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    .center_user {
      text-align: center;
      height: 60rpx;
      line-height: 60rpx;
      margin: 0px auto 35rpx;
      width: 250rpx;
      border-radius: 10rpx;
      background: rgba(255, 255, 255, 0.7);
    }
  }
</style>

<template>
  <scroll-view class="answersContent" scrollIntoView="{{toView}}" scrollWithAnimation="true" scrollY="true" style="height: {{height}}px">
    <repeat for="{{dialog}}" key="index" index="index" item="item">
      <view class="qus_items" id="{{'msg' + index}}">
        <view class="item left_user" wx:if="{{item.type == 0}}">
          <view class="avatar">
            <image src="{{hostAvatar}}"></image>
          </view>
          <view class="content">{{item.content}}</view>
        </view>
        <view class="center_user" wx:if="{{item.type == 1}}">{{item.content}}</view>
        <view class="item right_user" wx:if="{{item.type == 2}}">
          <view class="content">{{item.content}}</view>
          <view class="avatar">
            <image src="{{visitAvatar}}"></image>
          </view>
        </view>
      </view>
    </repeat>
  </scroll-view>
</template>

<script>
  import wepy from 'wepy'

  export default class ScrollView extends wepy.component {
    props = {
      height: Number,
      toView: {
        twoWay: true,
        default: 'msg0'
      },
      dialog: {
        type: Array
      },
      hostAvatar: String,
      visitAvatar: String
    }
  }
</script>
